<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01//EN'  'http://www.w3.org/TR/html4/strict.dtd'> 
<html> 
<head> 
<link rel="SHORTCUT ICON" href="\favicon.ico"> 
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> 
<meta name="google-site-verification" content="Emrhu4rSOUhm6wDyN648HzCDx8KYKomDxCZy9IHgNyc" />
<style type='text/css'> 
<!--
  body {color : black; font-size : 9pt; font-family : arial,sans-serif; background-color : #ffffff; background-image : url(''); }
  hr {border-color : #cccccc; border-style : solid; border-width : 1px; }
  input {color : black; font-size : 9pt; font-family : arial,sans-serif; }
  table.form {padding : 0; margin : 0; border-width : 0; }
  table.head {padding : 0; margin : 0; border-color : #cccccc; border-style : solid; border-left-width : 0; border-right-width : 0; border-bottom-width : 2px; border-top-width : 2px; width : 7.5in; font-size : 10pt; }
  .h1 {font-size : 30pt; text-align : right; font-family : arial,sans-serif; }
  td {color : black; }
  td.sel {text-align : left; font-family : arial,sans-serif; font-weight : bold; }
  td.body {vertical-align : top; width : 70%; }
  p {text-align : justify; font-family : arial,sans-serif; }
  p.foot {font-size : 9pt; text-align : center; font-family : arial,sans-serif; font-weight : bold; }
  li {text-align : justify; font-family : arial,sans-serif; }
  a {color : blue; text-decoration : none; }
  a:visited {color : blue; }
  a:active {color : blue; }
  a:hover {color : #ff0000; text-decoration : none; }
  img {border-width : 0;}
-->
</style> 
<title> netdenizen.org </title> 
<META name="keywords" content=""> 
</head> 
<body> 
<table style='padding : 0in; margin : 0in; width : 7.5in; ' > 
  <tr> 
    <td colspan=2  class=h1> 
<b>netdenizen</b>.org
 
<tr><td colspan=2><hr><tr><td><a href='http://www.netdenizen.org/webdesign/'><img src='http://www.netdenizen.org/org-logo.png' alt='logo for HHS web design'></a><td class=body><a href='http://www.netdenizen.org/webdesign'>HHS Web Design</a><p>Hanover High School (Hanover NH) Web Design course page has links to student projects and work.</p>
 
<tr><td colspan=2><hr><tr><td><A HREF='http://www.glassybuttons.com'><img SRC='http://www.netdenizen.org/glassybuttons.png' alt='click to visit glassy buttons'></A><td class=body><a href='http://www.glassybuttons.com'>glassy buttons</a><p>An online button generator for designing colored glassy or shiny button images (glassy buttons) for use in web design or logo creation. Now featuring rollover effects, custom fonts and images!<tr><td colspan=2><hr><tr><td><A HREF='http://www.netdenizen.org/emagnettest'><img SRC='http://www.netdenizen.org/emagnetv2.png' alt='click to visit emagnet v.2 (under construction)'></A><td class=body><a href='http://www.netdenizen.org/emagnettest'>emagnet v.2 (under construction)</a><p><b>netdenizen</b>.com's most popular site is undergoing a major rewrite. The new site features a PHP/smarty based architecture with fast dynamic page/equation/graphic rendering and excellent support for all browsers. I have big plans for this site, but I <em>need your encouragement</em>! Please <a href="mailto:emagnet@netdenizen.org">let me know</a> what you think of it.<tr><td colspan=2><hr><tr><td><A HREF='http://www.netdenizen.org/pigstats'><img SRC='http://www.netdenizen.org/piglogo.gif' alt='click to visit pigstats'></A><td class=body><a href='http://www.netdenizen.org/pigstats'>pigstats</a><p>PigStats is a free/GPL Windows/Linux application for generating statistics for Half-Life based multiplayer games. Supports Half-Life, Counter-Strike, Team Fortress, Opposing Force and many other mods.<tr><td colspan=2><hr><tr><td><A HREF='http://www.zazzle.com/tiggerntatie'><img SRC='http://www.netdenizen.org/scallogo.png' alt='click to visit netdenizen SpaceCalendars'></A><td class=body><a href='http://www.zazzle.com/tiggerntatie'><b>netdenizen</b> SpaceCalendars</a><p>Stunning large format calendars featuring NASA digital photography of the International Space Station and the Space Shuttles.<tr><td colspan=2><hr><tr><td><A HREF='http://www.netdenizen.org/xerter'><img SRC='http://www.netdenizen.org/xerter/icon.png' alt='click to visit xerter'></A><td class=body><a href='http://www.netdenizen.org/xerter'>xerter</a><p>Xerter is a free (for non-commercial use) programmer's base converter for Windows (XP, 2000, NT, 95, etc.).  Converts instantly between 32 and 64 bit hex, binary and decimal formats with convenient drag and drop OLE support.<tr><td colspan=2><hr><tr><td><A HREF='http://www.netdenizen.org/emagnet'><img SRC='http://www.netdenizen.org/magnet.gif' alt='click to visit emagnet'></A><td class=body><a href='http://www.netdenizen.org/emagnet'>emagnet</a><p>A small web site devoted to the vanishing art of practical magnet design without FEA (Finite Element Analysis).
 
  <tr> 
  <td colspan=2><hr> 
  <tr> 
    <td colspan=2 > 
<p class='foot'>&copy; 2011 by Eric Dennison</p> 
<p class='foot'><a href='&#109;ailto:admin&#64;netdenizen.com' title='send email to the site administrator'>contact us</a></p> 
<p class='foot'> 
      <a href="http://validator.w3.org/check/referer"><img 
          src="http://www.w3.org/Icons/valid-html401"
          alt="Valid HTML 4.01!" height="31" width="88"></a> 
    </p> 
 
</table> 
</body> 
</html> 
